# Optional .env variables, if not set default values will be used
# Target server (OpenAI chat completion compatible API endpoint ex: https://api.openai.com)
TARGET=
# Redis connection URL for caching
REDIS_URL=
# Time-to-live duration for cached entities
ENTITY_TTL=
# Default path to configuration file
DEFAULT_CONFIG_PATH=
